// Conteindo del Home

.home {

  .intro {
    img{
      padding-top: 0.4%;
      border-radius: 2rem;
      @media (max-width:@phone){
        width: 100%;
        padding: 1rem 1rem;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media (max-width:@phone){
      width: 100%;
      .ondas,.tecnologia{
        display: none;
      }
    }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media (max-width:@phone){
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media (max-width:@phone){
      flex-direction: column-reverse;
      padding: 2% 1% 1% 1%;
      margin:0%;
      margin-top: 10%;
      margin-bottom: 10%;
      width: 100%;
    }

    .actual-text {
      width: 50%;
      @media (max-width:@phone){
        flex-direction: column-reverse;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .boton(medium,@btn-bg-color);
        color:rgb(219, 219, 219);
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        width: 30%;
        height: 10%;
        text-align: center;
        justify-content: center;
        @media (max-width:@phone){
          padding: 5%;
          width: 100%;
          height: 50%;
        }
        }
        .btn:hover{
          cursor: pointer;
          background-color: rgb(204, 204, 49);
          color: @btn-bg-color;
        }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;
      @media (max-width:@phone){
        flex-direction: column-reverse;
        width: 100%;
        margin: 0%;
      }
      

      img {
        
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
